# cognizant_nuture

./: .gitignore  README.md
Week1/Algorithms_Data_Structure/Exercise2_EcommercePlatformSearch/: EcommercePlatformSearch.java
Week1/Algorithms_Data_Structure/Exercise7_FinancialForecasting/: FinancialForecasting.java
Week1/Design_Patterns_and_Principles/Exercise1_SingletonPattern/: SingletonPatternDemo.java
Week1/Design_Patterns_and_Principles/Exercise2_FactoryMethodPattern/: FactoryMethodPatternDemo.java
Week1/PLSQL_Exercises/Exercise1_ControlStructures/: ControlStructures.sql
Week1/PLSQL_Exercises/Exercise3_StoredProcedures/: StoredProcedures.sql
Week2/Spring_Core_Maven/Exercise1_ConfiguringBasicSpringApp/: pom.xml
Week2/Spring_Core_Maven/Exercise1_ConfiguringBasicSpringApp/src/main/java/com/cognizant/LibraryManagement/: LibraryManagementApplication.java
Week2/Spring_Core_Maven/Exercise1_ConfiguringBasicSpringApp/src/main/java/com/cognizant/LibraryManagement/model/: Book.java
Week2/Spring_Core_Maven/Exercise1_ConfiguringBasicSpringApp/src/main/java/com/cognizant/LibraryManagement/repository/: BookRepository.java  BookRepositoryImpl.java
Week2/Spring_Core_Maven/Exercise1_ConfiguringBasicSpringApp/src/main/java/com/cognizant/LibraryManagement/service/: BookService.java  BookServiceImpl.java
Week2/Spring_Core_Maven/Exercise1_ConfiguringBasicSpringApp/src/main/resources/: applicationContext.xml
Week2/Spring_Core_Maven/Exercise2_ImplementingDependencyInjection/: pom.xml
Week2/Spring_Core_Maven/Exercise4_CreatingConfiguringMavenProject/: pom.xml
Week2/Spring_Core_Maven/Exercise4_CreatingConfiguringMavenProject/src/main/java/com/cognizant/LibraryManagement/: LibraryManagementApplication.java
Week2/Spring_Core_Maven/Exercise4_CreatingConfiguringMavenProject/src/main/java/com/cognizant/LibraryManagement/config/: AppConfig.java
Week2/Spring_Core_Maven/Exercise4_CreatingConfiguringMavenProject/src/main/java/com/cognizant/LibraryManagement/model/: Book.java
Week2/Spring_Core_Maven/Exercise4_CreatingConfiguringMavenProject/src/main/java/com/cognizant/LibraryManagement/repository/: BookRepository.java  BookRepositoryImpl.java
Week2/Spring_Core_Maven/Exercise4_CreatingConfiguringMavenProject/src/main/java/com/cognizant/LibraryManagement/service/: BookService.java  BookServiceImpl.java
Week2/Spring_Data_JPA/Exercise1_SpringDataJPA_QuickExample/: pom.xml
Week2/Spring_Data_JPA/Exercise1_SpringDataJPA_QuickExample/src/main/java/com/cognizant/: SpringDataJpaQuickExampleApplication.java
Week2/Spring_Data_JPA/Exercise1_SpringDataJPA_QuickExample/src/main/java/com/cognizant/entity/: Employee.java
Week2/Spring_Data_JPA/Exercise1_SpringDataJPA_QuickExample/src/main/java/com/cognizant/repository/: EmployeeRepository.java
Week2/Spring_Data_JPA/Exercise1_SpringDataJPA_QuickExample/src/main/java/com/cognizant/service/: EmployeeService.java  EmployeeServiceImpl.java
Week2/Spring_Data_JPA/Exercise1_SpringDataJPA_QuickExample/src/main/resources/: application.properties  data.sql
Week2/Spring_Data_JPA/Exercise2_JPA_Hibernate_SpringDataJPA_Differences/: JPA_vs_Hibernate_vs_SpringDataJPA.java  README.md
Week3/jwt-handson/Exercise5_JWTAuthentication/: pom.xml
Week3/jwt-handson/Exercise5_JWTAuthentication/src/main/java/com/cognizant/jwt/: JwtApplication.java
Week3/jwt-handson/Exercise5_JWTAuthentication/src/main/java/com/cognizant/jwt/config/: SecurityConfig.java
Week3/jwt-handson/Exercise5_JWTAuthentication/src/main/java/com/cognizant/jwt/controller/: AuthController.java  SecureController.java
Week3/jwt-handson/Exercise5_JWTAuthentication/src/main/java/com/cognizant/jwt/filter/: JwtAuthenticationFilter.java
Week3/jwt-handson/Exercise5_JWTAuthentication/src/main/java/com/cognizant/jwt/model/: AuthRequest.java  AuthResponse.java
Week3/jwt-handson/Exercise5_JWTAuthentication/src/main/java/com/cognizant/jwt/service/: CustomUserDetailsService.java
Week3/jwt-handson/Exercise5_JWTAuthentication/src/main/java/com/cognizant/jwt/util/: JwtUtil.java
Week3/jwt-handson/Exercise5_JWTAuthentication/src/main/resources/: application.properties
Week3/spring-rest-handson/Exercise1_SpringWebMaven/: pom.xml
Week3/spring-rest-handson/Exercise1_SpringWebMaven/src/main/java/com/cognizant/springrest/: SpringRestApplication.java
Week3/spring-rest-handson/Exercise1_SpringWebMaven/src/main/java/com/cognizant/springrest/config/: SpringXmlLoader.java
Week3/spring-rest-handson/Exercise1_SpringWebMaven/src/main/java/com/cognizant/springrest/model/: Country.java
Week3/spring-rest-handson/Exercise1_SpringWebMaven/src/main/resources/: application.properties  spring-config.xml
Week4/microservices-handson/account-service/: pom.xml
Week4/microservices-handson/api-gateway/: pom.xml
Week4/microservices-handson/api-gateway/src/main/java/com/cognizant/apigateway/: ApiGatewayApplication.java
Week4/microservices-handson/api-gateway/src/main/java/com/cognizant/apigateway/filter/: RequestLoggingFilter.java
Week4/microservices-handson/api-gateway/src/main/resources/: application.yml
Week4/microservices-handson/eureka-server/: pom.xml
Week4/microservices-handson/eureka-server/src/main/java/com/cognizant/eurekaserver/: EurekaServerApplication.java
Week4/microservices-handson/eureka-server/src/main/resources/: application.yml
Week4/microservices-handson/loan-service/: pom.xml
Week5/react-handson/StudentApp/: package.json
Week5/react-handson/StudentApp/public/: index.html
Week5/react-handson/StudentApp/src/: App.js
Week5/react-handson/blogapp/: package.json
Week5/react-handson/blogapp/src/: App.css  App.js  Post.js  Posts.js
Week5/react-handson/cohortapp/: package.json
Week5/react-handson/cohortapp/src/: App.css  App.js  CohortDetails.js  CohortDetails.module.css
Week5/react-handson/myfirstreact/src/: App.js
Week5/react-handson/scorecalculatorapp/: package.json
Week5/react-handson/scorecalculatorapp/public/: index.html
Week6/react-handson/bloggerapp/: package.json
Week6/react-handson/eventexamplesapp/: package.json
(+48 files in other folders)
