<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================
         Spring Boot Parent - provides dependency management and
         plugin defaults for all Spring Boot applications.
         ============================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- ============================================================
         Project Coordinates
         ============================================================ -->
    <groupId>com.cognizant</groupId>
    <artifactId>spring-data-jpa-quick-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Spring Data JPA Quick Example</name>
    <description>
        Cognizant Nurture Java FSE - Week 2 Exercise 1
        Demonstrates basic Spring Data JPA CRUD with H2 in-memory database.
    </description>
    <packaging>jar</packaging>

    <!-- ============================================================
         Java Version
         ============================================================ -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ============================================================
         Dependencies
         ============================================================ -->
    <dependencies>

        <!-- Spring Data JPA: Provides JPA repositories, entity management,
             and transaction support via Hibernate as the default provider. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Web: Embeds Tomcat and provides Spring MVC for REST APIs.
             Included so the app stays alive after CommandLineRunner runs. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- H2 In-Memory Database: Lightweight, zero-config relational DB
             ideal for development and learning. Scope 'runtime' means it is
             only on the classpath at runtime, not compile time. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Test: JUnit 5, Mockito, Spring Test utilities. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ============================================================
         Build Plugins
         ============================================================ -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin: Repackages the JAR to be
                 executable (fat JAR with all dependencies included). -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
